<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp">
        <TextView
            android:id="@+id/listViewItem"
            android:textSize="16sp"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"/>

    </TableRow>

    <TableRow
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/column0"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_column="0"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/upvote"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:onClick="upvoteSong"
                android:layout_centerHorizontal="true"
                android:background="@drawable/up"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/column1"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_column="1"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/upvoteCount"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:text="0"
                android:textColor="@color/GREEN"
                android:layout_gravity="left"
                android:layout_centerVertical="true"
                android:textSize="20sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/column2"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_column="2"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/downvote"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:onClick="downvoteSong"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/upvoteCount"
                android:background="@drawable/down"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/column3"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_column="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/downvoteCount"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:gravity="left"
                android:textColor="@color/RED"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/downvote"
                android:text="0"
                android:textSize="20sp"/>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/column4"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_column="4"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/download"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_centerHorizontal="true"
                android:onClick="receiveSong"
                android:layout_toRightOf="@id/downvoteCount"
                android:background="@drawable/save"/>

        </RelativeLayout>


    </TableRow>

</TableLayout>