<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@android:drawable/screen_background_light">

        <Button
            android:label="@string/host_button"
            android:id="@+id/host_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host a Party!!"
            android:onClick="onHostClicked"
            android:layout_centerInParent="true"
            android:layout_marginTop="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">
        </Button>

        <Button
            android:label="@string/join_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Join a Party!!"
            android:onClick="onJoinClicked"
            android:id="@+id/join_button"
            android:layout_centerInParent="true">
        </Button>

    </LinearLayout>

</LinearLayout>