<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_weight="1">
    
    <Button
		android:label="@string/host_button"
		android:id="@+id/host_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Host a Party!!!"
		android:onClick="onHostClicked"
		android:layout_centerInParent="true">
	</Button>
	
    </RelativeLayout>
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1" > 
        
        <Button
		android:label="@string/join_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Join a Party!!!"
		android:onClick="onJoinClicked"
		android:id="@+id/join_button"
		android:layout_centerInParent="true">
	</Button>
    
</RelativeLayout>
</LinearLayout>